// Settings in here override those in "Default/Preferences.sublime-settings",

// and are overridden in turn by file type specific settings.
{

	//
	// FOLDERS　Settings
	//

	// ignore unity .meta file
    "file_exclude_patterns": [
    	"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		 "*.a",
		 "*.lib",
		 "*.so",
		 "*.dylib",
		 "*.ncb",
		 "*.sdf",
		 "*.suo",
		 "*.pdb",
		 "*.idb",
		 ".DS_Store",
		 "*.class",
		 "*.psd",
		 "*.db",
		 "*.sublime-workspace",
		 "*.meta"
	],

	// Show folders in the side bar in bold
	"bold_folder_labels": true,


	//
	// Other Setting
	//

	// If enabled, will highlight any line with a caret
    "highlight_line": true,

        // Set to true to draw a border around the visible rectangle on the minimap.
    // The color of the border will be determined by the "minimapBorder" key in
    // the color scheme
    "draw_minimap_border": true,

    // Always visualise the viewport on the minimap, as opposed to only
    // showing it on mouse over
    "always_show_minimap_viewport": true,

}
